# HinhNenSieuDep

./: index.android.js  package-lock.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  hinhnen.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
native-base-theme/variables/: platform.js
src/: Define.js  PhotoGrid.js  ResultSwiperScreen.js  RootScreen.js  SearchResultScreen.js  SideMenuScreen.js  Skeleton.js  StartScreen.js  SwiperScreen.js  TabsScreen.js
src/actions/: category.js  hud.js  nav.js  root.js  system.js
src/components/: SliderEntry.js
src/navigators/: MainNavigator.js
src/reducers/: category.js  hud.js  nav.js  root.js  rootReducers.js  system.js
src/stores/: store.js
src/styles/: SliderEntry.style.js  index.style.js
